import React from 'react';

const Icon: React.FC<{ className?: string }> = ({ className }) => {
  return (
    <svg height="40%" viewBox="0 0 108 147" fill="none" xmlns="http://www.w3.org/2000/svg" className={className}>
      <path
        d="M106 73.1982C106 84.485 105.135 94.2984 103.426 102.657C101.709 111.053 99.3817 117.844 96.4867 123.086C93.5921 128.328 89.9536 132.523 85.5808 135.712C81.1458 138.947 76.4343 141.188 71.4398 142.456C66.3774 143.742 60.5702 144.396 54 144.396C47.4298 144.396 41.6226 143.742 36.5602 142.456C31.5657 141.188 26.8542 138.947 22.4191 135.712C18.0464 132.523 14.4079 128.328 11.5133 123.086C8.61825 117.844 6.29056 111.053 4.57368 102.657C2.8646 94.2984 2 84.485 2 73.1982C2 61.9114 2.8646 52.098 4.57368 43.7395C6.29056 35.3429 8.61825 28.5526 11.5133 23.3103C14.4079 18.0686 18.0464 13.8734 22.4191 10.6839C26.8542 7.44892 31.5657 5.20806 36.5602 3.94001C41.6226 2.65476 47.4298 2 54 2C60.5702 2 66.3774 2.65476 71.4398 3.94001C76.4343 5.20806 81.1458 7.44892 85.5808 10.6839C89.9536 13.8734 93.5921 18.0686 96.4867 23.3103C99.3817 28.5526 101.709 35.3429 103.426 43.7395C105.135 52.098 106 61.9114 106 73.1982Z"
        stroke="#223344"
        strokeWidth="4"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M71.9715 98.196L59.8807 86.1053L59.799 110.368L71.9715 98.196ZM71.9715 48.3624L59.799 36.19L59.8807 60.4532L71.9715 48.3624ZM87.0849 98.2777L49.1787 136.184V86.2686L28.3467 107.101L20.7491 99.5031L46.8913 73.2792L20.7491 47.0553L28.3467 39.4577L49.1787 60.2898V10.3745L87.0849 48.2807L62.0864 73.2792L87.0849 98.2777Z"
        fill="#223344"
      />
    </svg>
  );
};

export default Icon;
