import React from 'react';

const Icon: React.FC<{ className: string }> = ({ className }) => {
  return (
    <svg
      viewBox="0 0 837 132"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className={className}
      width="229"
      height="36"
    >
      <path
        d="M526.5 25C505.667 25.0017 485.079 28.7856 464.814 36.0729C463.963 36.3781 463.252 36.8297 462.757 37.3799C462.262 37.9301 462 38.5585 462 39.1989C462 62.3172 461.847 78.6814 469.716 92.8823C477.585 107.083 493.562 118.462 523.613 131.117C524.476 131.48 525.477 131.673 526.5 131.673C527.523 131.673 528.524 131.48 529.387 131.117C559.438 118.462 575.415 107.083 583.284 92.8823C591.153 78.6814 591 62.3172 591 39.1989C590.999 38.5585 590.738 37.9301 590.243 37.3799C589.747 36.8297 589.037 36.3781 588.186 36.0729C567.922 28.7859 547.334 24.9983 526.5 25Z"
        fill="var(--primary)"
      />
      <path
        d="M558.491 95.9451C569.818 95.9451 579 86.7631 579 75.4364C579 64.1098 569.818 54.9277 558.491 54.9277C547.165 54.9277 537.983 64.1098 537.983 75.4364C537.983 86.7631 547.165 95.9451 558.491 95.9451Z"
        stroke="var(--secondary)"
        strokeWidth="2"
        strokeMiterlimit="10"
      />
      <path
        d="M494.132 95.3355C505.459 95.3355 514.641 86.1534 514.641 74.8268C514.641 63.5002 505.459 54.3181 494.132 54.3181C482.805 54.3181 473.623 63.5002 473.623 74.8268C473.623 86.1534 482.805 95.3355 494.132 95.3355Z"
        stroke="var(--secondary)"
        strokeWidth="2"
        strokeMiterlimit="10"
      />
      <path
        d="M560.137 78.3453C562.025 78.3453 563.555 76.8151 563.555 74.9276C563.555 73.04 562.025 71.5098 560.137 71.5098C558.25 71.5098 556.719 73.04 556.719 74.9276C556.719 76.8151 558.25 78.3453 560.137 78.3453Z"
        fill="var(--secondary)"
        stroke="var(--secondary)"
        strokeWidth="2"
        strokeMiterlimit="10"
      />
      <path
        d="M494.363 77.5409C496.251 77.5409 497.781 76.0107 497.781 74.1231C497.781 72.2356 496.251 70.7054 494.363 70.7054C492.476 70.7054 490.946 72.2356 490.946 74.1231C490.946 76.0107 492.476 77.5409 494.363 77.5409Z"
        fill="var(--secondary)"
        stroke="var(--secondary)"
        strokeWidth="2"
        strokeMiterlimit="10"
      />
      <path d="M558.583 72.0417L546.741 41.8666" stroke="var(--secondary)" strokeWidth="2" strokeMiterlimit="10" />
      <path d="M524.108 74.5953H497.781" stroke="var(--secondary)" strokeWidth="2" strokeMiterlimit="10" />
      <path d="M526.168 71.3151L509.187 48.6334" stroke="var(--secondary)" strokeWidth="2" strokeMiterlimit="10" />
      <path d="M508.656 48.78H550.095" stroke="var(--secondary)" strokeWidth="2" strokeMiterlimit="10" />
      <path d="M546.402 48.3696L529.192 72.0026" stroke="var(--secondary)" strokeWidth="2" strokeMiterlimit="10" />
      <path d="M509.923 48.1336L495.665 70.4921" stroke="var(--secondary)" strokeWidth="2" strokeMiterlimit="10" />
      <path d="M509.66 49.6075V45.3646" stroke="var(--secondary)" strokeWidth="2" strokeMiterlimit="10" />
      <path
        d="M503.118 44.0236C503.118 44.9084 503.835 45.6213 504.718 45.6213H513.983C514.863 45.6213 515.583 44.9084 515.583 44.0236C515.583 43.1388 514.863 42.4236 513.983 42.4236H504.718C503.833 42.4236 503.118 43.1388 503.118 44.0236Z"
        fill="var(--secondary)"
      />
      <path
        d="M544.268 43.0264C544.268 43.0264 555.241 39.0173 555.241 46.3249"
        stroke="var(--secondary)"
        strokeWidth="2"
        strokeMiterlimit="10"
      />
      <path
        d="M527.475 77.2244C529.334 77.2244 530.842 75.7168 530.842 73.8571C530.842 71.9973 529.334 70.4897 527.475 70.4897C525.615 70.4897 524.107 71.9973 524.107 73.8571C524.107 75.7168 525.615 77.2244 527.475 77.2244Z"
        fill="var(--secondary)"
        stroke="var(--secondary)"
        strokeWidth="2"
        strokeMiterlimit="10"
      />
      <path
        d="M35.75 130.167H0L48.5833 1.83333H85.25L133.833 130.167H98.0833L89.8333 107.25H44L35.75 130.167ZM52.25 83.4167H81.5833L66.9167 40.3333L52.25 83.4167Z"
        fill="var(--primary)"
      />
      <path
        d="M199.826 36.6667V130.167H167.743V61.4167H153.993V36.6667H199.826ZM167.743 0H199.826V25.6667H167.743V0Z"
        fill="var(--primary)"
      />
      <path
        d="M292.467 59.5833C284.767 59.5833 276.822 61.4167 268.633 65.0833V130.167H236.55V33H264.967L266.8 44.9167C277.311 35.75 288.311 31.1667 299.8 31.1667H308.05V59.5833H292.467Z"
        fill="var(--primary)"
      />
      <path d="M374.043 104.5H440.96V130.167H341.043V1.83333H374.043V104.5Z" fill="var(--primary)" />
      <path
        d="M703.098 128.333C680.242 130.778 660.075 132 642.598 132C634.287 132 627.625 129.494 622.614 124.483C617.603 119.472 615.098 112.811 615.098 104.5V62.3333C615.098 53.1667 617.664 46.0167 622.798 40.8833C628.053 35.6278 635.264 33 644.431 33H703.098V57.75H654.514C649.625 57.75 647.181 60.1944 647.181 65.0833V100.833C647.181 102.667 647.792 104.194 649.014 105.417C650.237 106.639 651.764 107.25 653.598 107.25C664.598 107.25 681.098 106.333 703.098 104.5V128.333Z"
        fill="var(--primary)"
      />
      <path
        d="M768.145 91.6667V130.167H736.062V1.83333H768.145V66.9167H782.812L802.979 33H836.895L809.395 79.75L836.895 130.167H802.979L781.895 91.6667H768.145Z"
        fill="var(--primary)"
      />
    </svg>
  );
};

export default Icon;
